<!DOCTYPE html>
<html>

<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    body {
      font-size: 12pt;
      font-family: 'Roboto', 'Consolas', 'Calibri', sans-serif;
    }

    table {
      margin: 50px;
      border-collapse: collapse;

      & thead tr {
        border: none;
        font-size: large;
        font-weight: bold;

        & th {
          padding: 12px;
        }

        & th:nth-child(1) {
          text-align: left;
        }

        & th:not(:last-child) {
          border-right-style: solid;
          border-right-width: 1px;
          vertical-align: middle;
        }
      }

      max-width: 800px;

      & tbody tr {
        padding: 0;
        margin: 0;
        border-collapse: collapse;

        & td {
          padding: 12px;
          margin: 0;
          border-collapse: collapse;
          vertical-align: middle;
          text-align: center;
        }

        & td:not(:last-child) {
          border-right-style: solid;
          border-right-width: 1px;
        }

        & td:nth-child(1) {
          text-align: left;
          font-weight: bold;
        }

        & td:nth-child(2) {
          text-align: center;
        }
      }
    }

    /* table tbody tr td { padding: 10px; text-align: center; vertical-align: middle; } */
  </style>
</head>

<body>
  <table>
    <thead>
      <th>application</th>
      <th>r+ native</th>
      <th>aa maps</th>
      <th>aa waze</th>
      <th>aa abrp</th>
    </thead>
    <tr>
    <tr>
      <td>pre-heating</td>
      <td>x</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
    <tr>
      <td>map in instrument bin</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>
    <tr>
      <td>overspeed warning</td>
      <td>-</td>
      <td>-</td>
      <td>x</td>
      <td>-</td>
    </tr>
    <tr>
      <td>show speed limit at current position</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>traffic based rerouting</td>
      <td></td>
      <td></td>
      <td>good</td>
      <td></td>
    </tr>
    <tr>
      <td>report danger</td>
      <td>x (no police)</td>
      <td>x (no police)</td>
      <td>x</td>
      <td>-</td>
    </tr>
    
    <tr>
      <td>support obdlink cx</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
      <td>x</td>
    </tr>
    <tr>
      <td>soc @ arrival</td>
      <td>x</td>
      <td></td>
      <td>-</td>
      <td>x</td>
    </tr>
    <tr>
      <td>trip log</td>
      <td></td>
      <td></td>
      <td></td>
      <td>x</td>
    </tr>
    <tr>
      <td>charger availability</td>
      <td>x</td>
      <td> </td>
      <td> </td>
      <td>x</td>
    </tr>
    <tr>
      <td>intertial navigation (galaxy s24u)</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
      <td>x</td>
    </tr>

    </tbody>
  </table>
</body>

</html>